VITE_SUPABASE_URL=https://cpgpifdsqqpfruklnouj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwZ3BpZmRzcXFwZnJ1a2xub3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0NjA2NDUsImV4cCI6MjA2NjAzNjY0NX0.
RESEND_API_KEY=re_N1itZqd1_4Hid7oDpc1q8eyQpVaU2UZfM